<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="Aleksandre.css" media="screen" title="comments">
</head>

<body style="background-color:#5891FA;margin-left:30%;margin-right:30%;">

	
	<center><div class=bouton><a href="Aleksandre3.html">
	<<<
	</div></a></center>
	
	</br></br></br></br>
	
<center><img src="valise4.png"  alt="brief" usemap="#valise"/></center>

	<map name="valise">
  <area shape="rect" coords="110,67,179,141" alt="paper" href="contract.html" >
	</map>

</body>

